controller:
  enabled: false
agent:
  enabled: false
useLatestContainers: true
custom:
  configuration:
    enabled: true
    name: http-echo-file
    discoveryHandlerName: http-echo-file
    discoveryDetails: |
      uri: http://discovery:8080/heartbeat2
      path: /tmp
#    brokerPod:
#      image:
#        repository: harbor.nbfc.io/cloud-iot/echo-file-broker
#        tag: v0.85
  discovery:
    enabled: true
    image:
      #repository: harbor.nbfc.io/cloud-iot/http-echo-file-discovery-handler
      repository: harbor.nbfc.io/cloud-iot/http-discovery-handler
      tag: v1.17
    name: http-discovery
  #firmwareJob:
  #  image:
  #    repository: harbor.nbfc.io/cloud-iot/echo-file-broker
  #    tag: v0.85



#helm upgrade akri akri-helm-charts/akri \
#  $akri_helm_crictl_configuration \
#  --set custom.discovery.enabled=true  \
#  --set custom.discovery.image.repository=harbor.nbfc.io/cloud-iot/http-echo-file-discovery-handler \
#  --set custom.discovery.image.tag=v1.17 \
#  --set custom.discovery.name=akri-http-discovery  \
#  --set custom.configuration.enabled=true  \
#  --set custom.configuration.name=akri-http  \
#  --set custom.configuration.discoveryhandlername=http \
#  --set custom.configuration.discoverydetails=http://discovery:8080/discovery \
#  --set custom.configuration.brokerpod.image.repository=docker.io/plakic/http-broker \
#  --set custom.configuration.brokerpod.image.tag=v1.6


